@tablet: 960px;
body{
    padding: 0;
    margin: 0;
    background-color: #e9e3db;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 125px;
    width: 100%;
    position: relative;
    background-image: url(fon.png);
    background-repeat: repeat-x;
    i{
        display: none;
        position: relative;
        margin-right: 20px;
        color: fff;
        font-size: 18px;
        cursor: pointer;
    }
    img{
        margin-left: 20px;
    }
    ul{
        display: flex;
        margin-right: 20px;
        list-style: none;
        li{
            margin-right: 10px;
            a{
                padding: 10px;
                border: 1px transparent solid;
                border-radius: 3px;
                text-decoration: none;
                color: #593030;
                &:hover{
                    box-shadow: 1px 0 3px #aa8888;
                    text-shadow: 0px 2px 3px #FFFFFF;
                    color: #a25555;
                    border: 1px #977373 solid;
                }
            }
        }

    }
}
@media (max-width: @tablet) {
    body{
    }
    .header {
        .navcont{
            &:hover .navmenu{
                display: block;
            }
        }
        i{
            display: block;
        }
        ul{
            display: none;
            flex-direction: column;
            position: absolute;
            right: 0px;
            top: 50%;
            background-color: #dab7b7;
            border-radius: 5px;
            li{
                margin-bottom: 20px;
                &:first-child{
                    margin-top: 15px;
                }
            }
        }
    }
  }